base58==2.1.1
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.8
ecdsa==0.17.0
ECPy==1.2.5
future==0.18.2
google-api-core==2.2.2
google-api-python-client==2.31.0
google-auth==2.3.3
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
hidapi==0.11.0.post2
httplib2==0.20.2
idna==3.3
ledgerblue==0.1.41
Pillow==8.4.0
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyblake2==1.1.2
pycparser==2.21
pycrypto==2.6.1
pycryptodomex==3.11.0
pyparsing==3.0.6
python-axolotl-curve25519==0.4.1.post2
python-u2flib-host==3.0.3
pytz==2021.3
PyWaves==0.8.41
requests==2.26.0
rsa==4.8
six==1.16.0
uritemplate==4.1.1
urllib3==1.26.7
websocket-client==1.2.1
